<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orderflowmain.OrderFlowScreen3FXMLController">
   <children>
      <ComboBox fx:id="comboBoxOne" layoutX="15.0" layoutY="67.0" prefWidth="150.0" promptText="Select a field..." />
      <Label layoutX="15.0" layoutY="40.0" prefHeight="27.0" prefWidth="165.0" text="Choose field(s) to search for:" />
      <Label layoutX="14.0" layoutY="14.0" text="Query Database:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxTwo" layoutX="15.0" layoutY="100.0" prefWidth="150.0" promptText="Select a field..." />
      <TextField fx:id="textFieldOne" layoutX="196.0" layoutY="67.0" prefHeight="27.0" prefWidth="270.0" />
      <TextField fx:id="textFieldTwo" layoutX="196.0" layoutY="100.0" prefHeight="27.0" prefWidth="270.0" />
      <Button fx:id="screen3HomeButton" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleScreen3HomeButton" text="Home" />
      <TableView layoutY="150.0" prefHeight="106.0" prefWidth="480.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <Label layoutX="172.0" layoutY="72.0" text="==" />
      <Label layoutX="172.0" layoutY="105.0" text="==" />
      <Button fx:id="executeQueryButton" layoutX="368.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleExecuteQueryButton" text="Execute Query" />
   </children>
</AnchorPane>
